{
    "name": "netcore/contact",
    "description": "",
    "authors": [
        {
            "name": "Jānis Blaus",
            "email": "janis@netcore.lv"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Contact\\": ""
        }
    }
}
